[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/DialogAction.gd" type="Script" id=1]

[node name="DialogTest" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="DialogueAction" type="Node" parent="."]
script = ExtResource( 1 )
dialogue_file_path = "res://Dialogs/test.json"
