[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Characters/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/black.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Effects/Blink.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/HUD/HUD.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="Tests" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 352, 480 )
WALK_SPEED = 100.0
CAN_SPRINT = false

[node name="Ground" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Ground"]
position = Vector2( 512, 544 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Ground/StaticBody2D"]
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Ground"]
position = Vector2( 448, 544 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D2"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Ground/StaticBody2D2"]
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="StaticBody2D4" type="StaticBody2D" parent="Ground"]
position = Vector2( 640, 544 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D4"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Ground/StaticBody2D4"]
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="StaticBody2D3" type="StaticBody2D" parent="Ground"]
position = Vector2( 576, 544 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D3"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Ground/StaticBody2D3"]
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="StaticBody2D8" type="StaticBody2D" parent="Ground"]
position = Vector2( 256, 544 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D8"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Ground/StaticBody2D8"]
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="StaticBody2D7" type="StaticBody2D" parent="Ground"]
position = Vector2( 192, 544 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D7"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Ground/StaticBody2D7"]
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="StaticBody2D6" type="StaticBody2D" parent="Ground"]
position = Vector2( 384, 544 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D6"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Ground/StaticBody2D6"]
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="StaticBody2D5" type="StaticBody2D" parent="Ground"]
position = Vector2( 320, 544 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D5"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Ground/StaticBody2D5"]
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="StaticBody2D12" type="StaticBody2D" parent="Ground"]
position = Vector2( 768, 544 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D12"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Ground/StaticBody2D12"]
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="StaticBody2D11" type="StaticBody2D" parent="Ground"]
position = Vector2( 704, 544 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D11"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Ground/StaticBody2D11"]
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="StaticBody2D10" type="StaticBody2D" parent="Ground"]
position = Vector2( 896, 544 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D10"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Ground/StaticBody2D10"]
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="StaticBody2D9" type="StaticBody2D" parent="Ground"]
position = Vector2( 832, 544 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D9"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Ground/StaticBody2D9"]
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource( 5 )]

[node name="Blink" parent="CanvasLayer" instance=ExtResource( 3 )]
[connection signal="max_value" from="CanvasLayer/Blink" to="CanvasLayer/HUD" method="_on_Blink_max_value"]
[connection signal="time_left" from="CanvasLayer/Blink" to="CanvasLayer/HUD" method="_on_Blink_time_left"]
