[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/white.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Blur.gd" type="Script" id=2]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

float SCurve (float x) {
	x = x * 2.0 - 1.0;
	return -x * abs(x) * 0.5 + x + 0.5;
}

vec4 BlurH (sampler2D source, vec2 size, vec2 uv, float radius) {
	if (radius >= 1.0)
	{
		vec4 A = vec4(0.0); 
		vec4 C = vec4(0.0); 

		float width = 1.0 / size.x;

		float divisor = 0.0; 
        float weight = 0.0;

        float radiusMultiplier = 1.0 / radius;

		for (float x = -90.0; x <= 90.0; x++)
		{
			A = texture(source, uv + vec2(x * width, 0.0));            
            	weight = SCurve(1.0 - (abs(x) * radiusMultiplier)); 
            	C += A * weight; 
				divisor += weight; 
		}

		return vec4(C.r / divisor, C.g / divisor, C.b / divisor, 1.0);
	}

	return texture(source, uv);
}

void fragment()
{   
	vec2 uv = FRAGCOORD.xy / (1.0 / SCREEN_PIXEL_SIZE).xy;
	COLOR = BlurH(SCREEN_TEXTURE, (1.0 / SCREEN_PIXEL_SIZE).xy, uv, 50.0);
}
"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[node name="Blur" type="TextureRect"]
modulate = Color( 1, 1, 1, 0 )
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
