[gd_scene load_steps=17 format=2]

[ext_resource path="res://Sprites/Klin B.png" type="Texture" id=1]
[ext_resource path="res://Scripts/BasicMovement.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Camera2D.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Effects/Blink.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/HUD/HUD.tscn" type="PackedScene" id=5]
[ext_resource path="res://Sounds/footstep.wav" type="AudioStream" id=6]
[ext_resource path="res://Scenes/HUD/DialogBox.tscn" type="PackedScene" id=7]
[ext_resource path="res://Sprites/Light.png" type="Texture" id=8]
[ext_resource path="res://Scenes/Shaders/ShaderStatic.tscn" type="PackedScene" id=9]
[ext_resource path="res://Sprites/exclamation.png" type="Texture" id=10]
[ext_resource path="res://Scenes/Shaders/Blur.tscn" type="PackedScene" id=11]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.28255
height = 19.0536

[sub_resource type="Animation" id=2]
resource_name = "idle"
length = 0.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=3]
resource_name = "walking"
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7, 8 ]
}

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 16.1192, 16.4107 )

[sub_resource type="CanvasItemMaterial" id=5]
blend_mode = 1

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )
JUMP_FORCE = 290.0

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 8 )
texture_scale = 1.5
energy = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.897453, 1.25643 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/idle = SubResource( 2 )
anims/walking = SubResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 0, -70 )
current = true
zoom = Vector2( 0.5, 0.5 )
smoothing_enabled = true
smoothing_speed = 3.0
script = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource( 5 )]
visible = false

[node name="Blink" parent="CanvasLayer" instance=ExtResource( 4 )]
visible = false

[node name="DialogBox" parent="CanvasLayer" instance=ExtResource( 7 )]

[node name="ShaderStatic" parent="CanvasLayer" instance=ExtResource( 9 )]
visible = false

[node name="Blur" parent="CanvasLayer" instance=ExtResource( 11 )]
visible = false

[node name="StepSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -10.0

[node name="TimeEachStep" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="InteractiveArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractiveArea"]
shape = SubResource( 4 )

[node name="AlertSprite" type="Sprite" parent="."]
visible = false
light_mask = 2
material = SubResource( 5 )
position = Vector2( 0, -32 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 10 )

[node name="Level1_MonsterSpawnLeft" type="Position2D" parent="."]
position = Vector2( -288, 0 )

[node name="Level2_MonsterSpawnLeft" type="Position2D" parent="."]
position = Vector2( -160, 0 )

[node name="Level1_MonsterSpawnRight" type="Position2D" parent="."]
position = Vector2( 288, 0 )

[node name="Level2_MonsterSpawnRight" type="Position2D" parent="."]
position = Vector2( 160, 0 )
[connection signal="hide_hud" from="." to="CanvasLayer/HUD" method="_on_Player_hide_hud"]
[connection signal="show_hud" from="." to="CanvasLayer/HUD" method="_on_Player_show_hud"]
[connection signal="blink" from="CanvasLayer/Blink" to="CanvasLayer/Blur" method="_on_Blink_blink"]
[connection signal="max_value" from="CanvasLayer/Blink" to="CanvasLayer/HUD" method="_on_Blink_max_value"]
[connection signal="shader_static" from="CanvasLayer/Blink" to="CanvasLayer/ShaderStatic" method="_on_Blink_shader_static"]
[connection signal="spawn_monster" from="CanvasLayer/Blink" to="." method="_on_Blink_spawn_monster"]
[connection signal="spawn_monster_running" from="CanvasLayer/Blink" to="." method="_on_Blink_spawn_monster_running"]
[connection signal="spawn_monster_walking" from="CanvasLayer/Blink" to="." method="_on_Blink_spawn_monster_walking"]
[connection signal="time_left" from="CanvasLayer/Blink" to="CanvasLayer/HUD" method="_on_Blink_time_left"]
[connection signal="time_left" from="CanvasLayer/Blink" to="CanvasLayer/Blur" method="_on_Blink_time_left"]
[connection signal="timeout" from="TimeEachStep" to="." method="_on_TimeEachStep_timeout"]
[connection signal="area_entered" from="InteractiveArea" to="." method="_on_InteractiveArea_area_entered"]
[connection signal="area_exited" from="InteractiveArea" to="." method="_on_InteractiveArea_area_exited"]
