[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/Lampada_curta.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Effects/LampGlitch.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Lamp.gd" type="Script" id=3]

[node name="ShortLamp" type="Position2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 0, 10 )

[node name="LampGlitch" parent="." instance=ExtResource( 2 )]
[connection signal="body_entered" from="LampGlitch" to="." method="_on_LampGlitch_body_entered"]
[connection signal="body_exited" from="LampGlitch" to="." method="_on_LampGlitch_body_exited"]
